<?php

/**
 * @file
 * Installation and requirements for Password Strength module.
 */

/**
 * Implementation of hook_requirements().
 */
function password_strength_requirements($phase) {
  $requirements = array();
  $installed = FALSE;
  if (class_exists('ZxcvbnPhp\Zxcvbn')) {
    $installed = TRUE;
  }

  switch ($phase) {
    case 'runtime':
      if (!$installed) {
        $requirements['password_strength'] = array(
          'title' => t('Password Strength'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Library not available'),
          'description' => t('The Password Strength library Zxcvbn-PHP is not detected. Consult the README.md for installation instructions.'),
        );
      }
      break;
  }

  return $requirements;
}