<?php

/**
 * @file
 * Installation and requirements for Password Strength module.
 */

/**
 * Implementation of hook_install().
 */
function password_strength_install() {
  drupal_install_schema('password_strength');
}

/**
 * Implementation of hook_uninstall().
 */
function password_strength_uninstall() {
  variable_del('password_strength_default_required_score');
  variable_del('password_strength_default_password_length');
  drupal_uninstall_schema('password_strength');
}

/**
 * Implements hook_requirements().
 */
function password_strength_requirements($phase) {
  $requirements = array();
  $installed = FALSE;
  if (class_exists('ZxcvbnPhp\Zxcvbn')) {
    $installed = TRUE;
  }

  switch ($phase) {
    case 'runtime':
      if (!$installed) {
        $requirements['password_strength'] = array(
          'title' => t('Password Strength'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Library not available'),
          'description' => t('The Password Strength library Zxcvbn-PHP is not detected. Consult the README.md for installation instructions.'),
        );
      }
      break;
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function password_strength_schema() {
  $schema['password_strength_score'] = array(
    'description' => 'Stores the password strength score of each user.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid this score belongs to.',
      ),
      'score' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'The password strength score for this user.',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid', 'score'),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}
